{
  "name": "constellation-dashboard-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for the Constellation Dashboard",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test smoke.spec.ts",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright test --reporter=html",
    "show-report": "npx playwright show-report reports",
    "install-browsers": "npx playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.1.0",
    "typescript": "^5.3.0"
  }
}
